# DEV DB configuration

dev.url = jdbc:oracle:thin:@aus-lndbcold-01.wiley.com:1535:coltrane
dev.user = dbo
dev.password = manager

# QA DB configuration

qa.url = jdbc:oracle:thin:@aus-lndbcold-01.wiley.com:1535:coltrane
qa.user = dbo
qa.password = manager